/* Zeroing */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/* End zeroing */
body {
  height: 100%;
  font-family: "Lato", sans-serif;
  scrollbar-width: thin;
  scrollbar-color: #565656 #000;
}
body::-webkit-scrollbar {
  width: 11px;
}
body::-webkit-scrollbar-track {
  background: #000;
}
body::-webkit-scrollbar-thumb {
  background-color: #565656;
  border-radius: 10px;
  border: 3px solid #000;
}

body.lock {
  overflow: hidden;
}

.container {
  width: 70%;
  min-height: inherit;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
}

header.container {
  width: 90%;
}

.container_column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 45% auto;
  grid-template-rows: 1fr;
  gap: 30px;
}

.title {
  font-size: 40px;
  font-weight: 900;
  line-height: 1.2;
}

.yellow-text {
  color: #fba419;
}

.description {
  font-weight: 700;
  line-height: 1.6;
  font-size: 13px;
}

.button {
  width: fit-content;
  text-transform: uppercase;
  color: #fff;
  background-color: #fba419;
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 20px 20px;
  transition: background-color 1s ease 0s, box-shadow 1s ease 0s, color 1s ease 0s;
}
.button:hover {
  background-color: #ffc568;
  color: #4d4d4d;
  box-shadow: 0 0 10px 0 #ecca92;
}
.button:active {
  color: #000;
  background-color: #e68e00;
}

@media (max-width: 480px) {
  .container {
    width: 80%;
  }
  .title {
    font-size: 30px;
  }
}
/* Header style */
.header {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: background-color 1s ease 0s, height 1s ease 0s;
}
.header .container {
  position: relative;
  padding: 20px 0;
  width: 85%;
  max-width: 1400px;
  height: inherit;
  min-height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.header__logo-container {
  font-weight: 800;
  font-size: 28px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex: 0 0 auto;
}
.header__logo-container a {
  color: #fff;
}
.header__logo-container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.header__logo-container .quotes {
  display: block;
  position: relative;
  width: 40px;
  height: 35px;
}
.header__logo-container .quotes svg {
  display: inline-block;
  width: inherit;
  height: inherit;
  fill: #fba419;
  stroke: #fba419;
}

.object__svg {
  display: none;
}

.header__nav-container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-areas: "nav search social";
  grid-template-rows: 1fr;
  align-items: center;
  gap: 20px;
  transition: left 1s ease 0s, visibility 1s ease 0s, opacity 1s ease 0s;
}

.header__burger-container {
  position: relative;
}

.header__search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  grid-area: search;
  position: relative;
}
.header__search-container .search__image-container {
  cursor: pointer;
  position: relative;
  width: 20px;
  height: 15px;
}
.header__search-container .search__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header__search-container .search__input {
  width: 0px;
  padding: 5px 0px;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  border-bottom: 1px solid #fff;
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s ease 0s, width 1s ease 0s, opacity 1s ease 0s, padding 1s ease 0s;
}
.header__search-container .search__input.active {
  width: 150px;
  padding: 5px 10px;
  visibility: visible;
  opacity: 1;
}
.header__search-container .search__cross {
  display: block;
  opacity: 0;
  position: relative;
  width: 18.5px;
  height: 15px;
  cursor: pointer;
  pointer-events: none;
  transition: opacity 1s ease 0s;
}
.header__search-container .search__cross::before, .header__search-container .search__cross::after {
  content: "";
  width: 98%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  right: 0;
  transform-origin: right;
}
.header__search-container .search__cross::before {
  transform: rotate(-45deg);
}
.header__search-container .search__cross::after {
  bottom: 0;
  transform: rotate(45deg);
}
.header__search-container .search__cross.active {
  opacity: 1;
  pointer-events: auto;
}

.header__nav {
  width: 100%;
  grid-area: nav;
  position: relative;
}
.header__nav .nav__list {
  display: grid;
  grid-template-columns: repeat(9, auto);
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  gap: 10px;
}
.header__nav a {
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  transition: color 1s ease 0s, text-shadow 1s ease 0s, opacity 1s ease 0s, width 1s ease 0s, visibility 1s ease 0s;
  display: inline-block;
  width: 100%;
  opacity: 1;
}
.header__nav a:hover {
  color: #ffc568;
  text-shadow: 0px 0px 20px #ecca92;
}
.header__nav a:active {
  color: #e68e00;
}

.header__social {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  grid-area: social;
}
.header__social img {
  width: 20px;
  height: 15px;
  object-fit: contain;
}

.header.header_active {
  height: 100%;
  background-color: #000;
  overflow-y: scroll;
}
.header.header_active .header__nav-container {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.header.header_translucent {
  background-color: rgba(0, 0, 0, 0.5);
}

.header.header_black {
  background-color: #000;
}

.header__burger {
  display: none;
}

@media screen and (max-width: 800px) {
  .header__burger {
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 22px;
    height: 15px;
  }
  .header__burger::before, .header__burger::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    right: 0;
    transition: width 0.5s ease 0.5s, transform 0.5s ease 0s;
    transform-origin: right;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger span {
    background-color: #fff;
    position: absolute;
    top: 50%;
    right: 0;
    width: 100%;
    height: 2px;
    transform: translate(0, -50%);
    transition: width 0.5s ease 0.5s, opacity 0.5s ease 0s;
  }
  .header__burger.header__burger_active::before, .header__burger.header__burger_active::after {
    width: 84.7%;
    transition: width 0.5s ease 0s, transform 0.5s ease 0.5s;
  }
  .header__burger.header__burger_active::before {
    transform: rotate(-45deg);
  }
  .header__burger.header__burger_active::after {
    transform: rotate(45deg);
  }
  .header__burger.header__burger_active span {
    width: 85%;
    opacity: 0;
    transition: opacity 0.5s ease 0.5s, width 0.5s ease 0s;
  }
  .header__nav .nav__list {
    grid-template-columns: auto;
    grid-template-rows: repeat(10, 1fr);
    grid-auto-columns: auto;
    grid-auto-flow: column;
    gap: 10px 50px;
    justify-content: start;
  }
  .header {
    justify-content: start;
    height: 80px;
  }
  .header .container {
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-start;
  }
  .header__logo-container {
    width: 100%;
  }
  .header__nav-container {
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: "search" "nav" "social";
    width: 100%;
    position: relative;
    left: -150%;
    visibility: hidden;
    opacity: 0;
  }
  .header__search-container {
    align-items: start;
    flex-direction: row-reverse;
    justify-content: start;
  }
  .header__search-container .search__input.active {
    width: 90%;
  }
}
@media (min-width: 800px) {
  .header__nav.header__nav_search-active .nav__list a {
    opacity: 0;
    pointer-events: none;
    width: 1px !important;
  }
}
/* End header style */
/* Front style */
.front {
  min-height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.front .container {
  padding: 100px 0 50px;
}

.bg {
  width: 100%;
  min-height: inherit;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #fff;
}
.bg .bg__filter {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.bg .bg__image img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -2;
  filter: contrast(1.4);
  transition: opacity 3s ease 0s, transform 10s linear 0s;
}

.front__banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
.front__banner .button {
  font-size: 14px;
}

.banner__text {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.banner__text .description {
  font-size: 17px;
  font-weight: 300;
  color: #cfd0d1;
}

@media (max-width: 850px) {
  .banner__text {
    width: 70%;
  }
}
@media (max-width: 550px) {
  .banner__text {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .banner__text .description {
    font-size: 12px;
  }
}
/* End front style */
/* About style */
.about {
  min-height: 100vh;
}

.text-container_side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.about__quote-text {
  display: flex;
  justify-content: start;
  gap: 10px;
}
.about__quote-text .text {
  color: #929292;
  font-size: 17px;
  line-height: 1.6;
}
.about__quote-text .quotes {
  display: block;
  position: relative;
  width: 30px;
  height: 30px;
}
.about__quote-text .quotes svg {
  display: inline-block;
  width: inherit;
  height: inherit;
  fill: #565656;
  stroke: #565656;
}

.about__image-container {
  position: relative;
  height: 100%;
}

.about__image-filter {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.about__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.about__image img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -2;
  filter: contrast(1.4);
  transition: opacity 3s ease 0s, transform 10s linear 0s;
}

.about__image-text {
  color: #fff;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 17px;
  text-align: center;
  line-height: 2;
  letter-spacing: 3px;
  padding: 30px 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

@media (max-width: 830px) {
  .about__wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 0.5fr;
    gap: 30px;
  }
  .about__image-text {
    padding: 30px;
    justify-content: center;
  }
  .about__text-container_side .title {
    text-align: center;
  }
}
/* End about style */
/* Services style */
.services {
  min-height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.services__items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  gap: 50px;
}
.services__items .item {
  display: grid;
  grid-template-columns: 100px 1.5fr;
  grid-template-rows: minmax(70px, 1fr);
  gap: 30px;
}
.services__items .item__icon {
  position: relative;
  width: 100%;
  max-height: 100%;
}
.services__items .item__icon svg {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  min-height: 70px;
  max-height: inherit;
  object-fit: contain;
  fill: #fba419;
}
.services__items .item__text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
}
.services__items .item__header > h3 {
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services__items .item__description {
  color: #cfd0d1;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.3;
}

@media (max-width: 860px) {
  .services__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .services__text-container_side .title {
    text-align: center;
  }
}
@media (max-width: 480px) {
  .services__items {
    gap: 70px;
  }
  .services__items .item {
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
  }
  .services__items .item__header {
    text-align: center;
  }
}
/* End services style */
/* Feature style */
.feature {
  min-height: 100vh;
}

.feature__wrapper {
  grid-template-columns: auto 45%;
}

.feature__cards {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 0.5fr;
  gap: 20px;
}
.feature__cards .card {
  position: relative;
  height: 100%;
  width: 200px;
}
.feature__cards .card:not(:first-child) .card__hover {
  display: none;
}
.feature__cards .card:hover .bg__filter {
  opacity: 1;
}
.feature__cards .card:hover .card__content {
  opacity: 1;
  visibility: visible;
}
.feature__cards .card:hover .card__hover {
  opacity: 0;
}
.feature__cards .bg__filter {
  opacity: 0;
  transition: opacity 1s ease 0s;
}
.feature__cards .card__hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 1s ease 0s;
}
.feature__cards .card__hover .hover__container {
  width: 50px;
  height: 50px;
  animation: featureHover infinite 3s ease;
}
.feature__cards .card__hover .hover__container svg {
  display: inline-block;
  width: inherit;
  height: inherit;
  fill: #565656;
  stroke: #565656;
}
.feature__cards .card__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  height: 100%;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease 0s, visibility 1s ease 0s;
}
.feature__cards .card__icon {
  width: 50px;
  height: 50px;
  position: relative;
}
.feature__cards .card__icon svg {
  display: inline-block;
  width: inherit;
  height: inherit;
  fill: #fba419;
}
.feature__cards .card__title {
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fba419;
}
.feature__cards .card__description {
  color: #fff;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.3;
  text-align: center;
}
.feature__cards .card__button {
  min-height: 20px;
}

.feature__list li {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  gap: 20px;
  font-size: 13px;
  font-weight: 800;
  line-height: 1.6;
  margin: 0 0 15px 0;
}

.list__marker {
  display: inline-block;
  position: relative;
  height: 30px;
  width: 30px;
  transform: translate(0, -25%);
}
.list__marker svg {
  display: inline-block;
  width: inherit;
  height: inherit;
}

@keyframes featureHover {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-25%, 0);
  }
  75% {
    transform: translate(25%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
@media (hover: none) {
  .bg__filter {
    opacity: 1;
  }
  .card__content {
    opacity: 1;
    visibility: visible;
  }
  .card__hover {
    opacity: 0;
  }
}
@media (max-width: 860px) {
  .feature__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  .feature__items-container_side {
    grid-row: 2/3;
  }
  .feature__cards {
    justify-items: center;
  }
}
@media (max-width: 560px) {
  .feature__cards {
    grid-template-columns: 1fr;
  }
}
/* End feature style */