<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-contact--address-dims { width: 800px; height: 800px; }
 .svg-contact--email-dims { width: 800px; height: 800px; }
 .svg-contact--phone-dims { width: 800px; height: 800px; }
 .svg-feature--check-dims { width: 24px; height: 24px; }
 .svg-feature--click-cursor-dims { width: 800px; height: 800px; }
 .svg-quotes-left-dims { width: 32px; height: 32px; }
 .svg-quotes-right-dims { width: 32px; height: 32px; }
 .svg-services--1-dims { width: 28px; height: 32px; }
 .svg-services--2-dims { width: 32px; height: 32px; }
 .svg-services--3-dims { width: 491.52px; height: 491.52px; }
 .svg-services--4-dims { width: 297px; height: 297px; }
 .svg-social--facebook-dims { width: 800px; height: 800px; }
 .svg-social--google-dims { width: 24px; height: 24px; }
 .svg-social--vk-dims { width: 490px; height: 448px; }
 .svg-social--youtube-dims { width: 800px; height: 800px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="contact--address">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#contact--address" class="svg-contact--address-dims" alt="contact--address">
                    </div>
                    <h2>contact--address, </h2>
                </li>
             <li title="contact--email">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#contact--email" class="svg-contact--email-dims" alt="contact--email">
                    </div>
                    <h2>contact--email, </h2>
                </li>
             <li title="contact--phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#contact--phone" class="svg-contact--phone-dims" alt="contact--phone">
                    </div>
                    <h2>contact--phone, </h2>
                </li>
             <li title="feature--check">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#feature--check" class="svg-feature--check-dims" alt="feature--check">
                    </div>
                    <h2>feature--check, </h2>
                </li>
             <li title="feature--click-cursor">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#feature--click-cursor" class="svg-feature--click-cursor-dims" alt="feature--click-cursor">
                    </div>
                    <h2>feature--click-cursor, </h2>
                </li>
             <li title="quotes-left">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#quotes-left" class="svg-quotes-left-dims" alt="quotes-left">
                    </div>
                    <h2>quotes-left, </h2>
                </li>
             <li title="quotes-right">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#quotes-right" class="svg-quotes-right-dims" alt="quotes-right">
                    </div>
                    <h2>quotes-right, </h2>
                </li>
             <li title="services--1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#services--1" class="svg-services--1-dims" alt="services--1">
                    </div>
                    <h2>services--1, </h2>
                </li>
             <li title="services--2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#services--2" class="svg-services--2-dims" alt="services--2">
                    </div>
                    <h2>services--2, </h2>
                </li>
             <li title="services--3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#services--3" class="svg-services--3-dims" alt="services--3">
                    </div>
                    <h2>services--3, </h2>
                </li>
             <li title="services--4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#services--4" class="svg-services--4-dims" alt="services--4">
                    </div>
                    <h2>services--4, </h2>
                </li>
             <li title="social--facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#social--facebook" class="svg-social--facebook-dims" alt="social--facebook">
                    </div>
                    <h2>social--facebook, </h2>
                </li>
             <li title="social--google">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#social--google" class="svg-social--google-dims" alt="social--google">
                    </div>
                    <h2>social--google, </h2>
                </li>
             <li title="social--vk">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#social--vk" class="svg-social--vk-dims" alt="social--vk">
                    </div>
                    <h2>social--vk, </h2>
                </li>
             <li title="social--youtube">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#social--youtube" class="svg-social--youtube-dims" alt="social--youtube">
                    </div>
                    <h2>social--youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 14 Mar 2023 13:22:38 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
